{
    "name": "generator-spaghetti",
    "version": "0.1.0",
    "description": "",
    "keywords": ["yeoman-generator"],
    "dependencies": {
        "yeoman-generator": "^0.17.3",
        "handlebars": "^2.0.0"
    }
}